<html>
<head>
<title>ZOOOM</title>
<style>
* {
  box-sizing: border-box;
}
.color{
  background-color: coral;
}

.zoom {
  background-color: green;
  transition: transform .5s;
  width: 125px;
  height: 125px;
  margin: 100 auto;
}

.zoom:hover {
  -ms-transform: scale(2.5); /* IE 9 */
  -webkit-transform: scale(2.5); /* Safari 3-8 */
  transform: scale(5.5); 
}
.zoom1 {
  background-color: green;
  transition: transform .5s;
  width: 1250px;
  height: 1250px;
  margin: 100 auto;
}

.zoom1:hover {
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(0.5); /* Safari 3-8 */
  transform: scale(0.2); 
}
</style>
</head>
<body class="color">

<h1>Zoom on Hover</h1>
<p>Hover over the div element.</p>
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>  
<div class="zoom"></div>
<hr></hr>
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<div class="zoom1"></div>
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>  
<hr></hr>
<hr></hr>    
<hr></hr>
<hr></hr>  
<hr></hr>  
</body>
</html>
